.header {
  padding: 0 30px;
  line-height: 50px;
  border-radius: 5px 5px 0px 0px;
  border-bottom: 1px solid @border-color-base;
}
.card {
  display: flex;
  flex-direction: column;
  border-radius: 5px;
  background-color: #fff;
}
.body {
  border-radius: 5px;
  background-color: #fff;
  overflow-x: hidden;
  overflow-y: auto;
}