@import '../../css/color.less';
.menu {
  display: flex;
  align-items: center;
  padding: 60px 0 0;
  flex: 0 0 60px;
  background-color: @mainColor;
  .menu-item {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 80px;
    color: #fff;
    opacity: .5;
    text-align: center;
    span {
      margin-top: 5px;
    }
    &.highlight {
      opacity: 1;
    }
  }
}