.project {
  padding-top: 20px;
  width: 300px;
}
.btn-group {
  display: flex;
  justify-content: space-between;
  margin: 0 30px;
}
.center {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}