.step-container {
  display: flex;
  min-height: 200px;
  min-width: 300px;
  flex-direction: column;
}
.step-view {
  flex: 1,

}

.step-nav {
  display: flex;
  align-items: center;
  justify-content: center;
  border-top: 1px solid @border-color-base;
  .btn {
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1;
    height: 60px;
    &:hover {
      background-color: @second-color;
    }
  }
}