.header {
  padding: 0 10px;
  line-height: 30px;
  background-color: #ececec;
  border-radius: 5px 5px 0px 0px;
}
.card {
  display: flex;
  flex-direction: column;
  border-radius: 5px;
  background-color: #fff;
}
.body {
  padding: 10px;
  border-radius: 5px;
  background-color: #fff;
}