.root {
  position: relative;
  height: 100%;
}
.layout {
  height: 100%;
}
.header {
  display: flex;
  padding: 0 10px;
  align-items: center;
  background-color: #fff;
  box-shadow: 0px 2px 4px -2px #ccc;
}
.body {
  flex: 1;
  padding: 30px;
}
.project {
  margin-top: 20px;
  width: calc(50% - 10px);
}
.footer {
  padding: 0;
}
.terminal {
  position: absolute;
  top: 64px;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 5;
  user-select: none;
  background-color: #232527;
  &.hide {
    opacity: 0;
  }
}