.layout {
  height: 100%;
}
.header {
  display: flex;
  background-color: #fff;
  box-shadow: 0px 2px 4px -2px #ccc;
}
.body {
  flex: 1;
  padding: 30px;
}
.project {
  margin-top: 20px;
  width: calc(50% - 10px);
}
.footer {
  padding: 0;
}